<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ciW-fs-Ked">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CooperHewitt-Bold.otf">
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
        </mutableArray>
        <mutableArray key="CooperHewitt-BoldItalic.otf">
            <string>CooperHewitt-BoldItalic</string>
            <string>CooperHewitt-BoldItalic</string>
        </mutableArray>
        <mutableArray key="CooperHewitt-Book.otf">
            <string>CooperHewitt-Book</string>
        </mutableArray>
        <mutableArray key="CooperHewitt-HeavyItalic.otf">
            <string>CooperHewitt-HeavyItalic</string>
        </mutableArray>
        <mutableArray key="CooperHewitt-Light.otf">
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="70P-GG-mNd">
            <objects>
                <pageViewController storyboardIdentifier="TutorialController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Hmt-m1-nwU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W9-R7-if8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-180"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="PXN-Hy-Z46">
            <objects>
                <viewController id="ciW-fs-Ked" customClass="TutorialViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37K-4Q-74D"/>
                        <viewControllerLayoutGuide type="bottom" id="oha-nl-N8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4M-mq-ktq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggZ-Xh-2Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="482"/>
        </scene>
        <!--Tutorial Item Controller-->
        <scene sceneID="Vxr-RA-tx7">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="GrU-7G-y0y" customClass="TutorialItemController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLw-sS-GJc"/>
                        <viewControllerLayoutGuide type="bottom" id="qll-jX-W64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vh-y7-3aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-A1-a9V">
                                <rect key="frame" x="16" y="28" width="568" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="lr8-Fp-mLp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-VF-I6E" customClass="TutorialView" customModule="CityShelf" customModuleProvider="target">
                                <rect key="frame" x="138" y="198" width="325" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Bri-k9-UoS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCU-A1-a9V" firstAttribute="top" secondItem="FLw-sS-GJc" secondAttribute="bottom" constant="8" id="3eG-AK-9pt"/>
                            <constraint firstItem="qll-jX-W64" firstAttribute="top" secondItem="4Bk-VF-I6E" secondAttribute="bottom" constant="102" id="8kX-Dd-pN6"/>
                            <constraint firstItem="zCU-A1-a9V" firstAttribute="leading" secondItem="0Vh-y7-3aD" secondAttribute="leadingMargin" id="bct-24-Pub"/>
                            <constraint firstItem="4Bk-VF-I6E" firstAttribute="top" secondItem="zCU-A1-a9V" secondAttribute="bottom" constant="-57" id="dTU-M5-XLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCU-A1-a9V" secondAttribute="trailing" id="hVT-TQ-oMD"/>
                            <constraint firstAttribute="centerX" secondItem="4Bk-VF-I6E" secondAttribute="centerX" id="igl-he-Itb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instruction" destination="zCU-A1-a9V" id="LoB-cy-Sm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cy-XT-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1140"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="7M5-BS-ter">
            <objects>
                <viewController id="4dW-6E-CBf" customClass="InstructionViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvA-bP-D1b"/>
                        <viewControllerLayoutGuide type="bottom" id="D3m-NE-qpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwp-8W-laN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Type in the book you want. We'll show you which NYC bookstore near you has it in stock." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-nc-GwP">
                                <rect key="frame" x="16" y="241" width="568" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8b8-nc-GwP" firstAttribute="leading" secondItem="vwp-8W-laN" secondAttribute="leadingMargin" id="8mQ-Nx-30N"/>
                            <constraint firstAttribute="centerY" secondItem="8b8-nc-GwP" secondAttribute="centerY" constant="-16" id="f1S-yJ-WCV"/>
                            <constraint firstItem="8b8-nc-GwP" firstAttribute="trailing" secondItem="vwp-8W-laN" secondAttribute="trailingMargin" id="iWJ-A5-Yn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dym-CT-Oo5" kind="show" identifier="goToSearch" id="Wsa-Yr-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS3-Oc-FKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="482"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZiI-YQ-eb5">
            <objects>
                <viewController id="dym-CT-Oo5" customClass="SearchViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQE-9z-97Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kJo-bX-2sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQW-vx-sYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title, author, ISBN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-gc-CDh">
                                <rect key="frame" x="16" y="172" width="533" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-HeavyItalic" family="Cooper Hewitt" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-i4-Yzp">
                                <rect key="frame" x="557" y="176" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="R6f-bX-hlu"/>
                                    <constraint firstAttribute="width" constant="27" id="nyc-99-XmM"/>
                                </constraints>
                                <state key="normal" backgroundImage="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="dym-CT-Oo5" eventType="touchUpInside" id="C7O-2o-OpS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-Ni-cws">
                                <rect key="frame" x="16" y="211" width="568" height="5"/>
                                <color key="progressTintColor" red="0.0" green="0.98039215690000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtv-gc-CDh" firstAttribute="top" secondItem="HQE-9z-97Y" secondAttribute="bottom" constant="152" id="4RE-4r-j6x"/>
                            <constraint firstItem="VSe-i4-Yzp" firstAttribute="trailing" secondItem="rQW-vx-sYr" secondAttribute="trailingMargin" id="P3B-qb-ojo"/>
                            <constraint firstItem="VSe-i4-Yzp" firstAttribute="leading" secondItem="xtv-gc-CDh" secondAttribute="trailing" constant="8" id="We9-0S-S40"/>
                            <constraint firstItem="xtv-gc-CDh" firstAttribute="leading" secondItem="rQW-vx-sYr" secondAttribute="leadingMargin" id="cBp-jw-TXn"/>
                            <constraint firstItem="FWn-Ni-cws" firstAttribute="trailing" secondItem="VSe-i4-Yzp" secondAttribute="trailing" id="e9y-dQ-0IP"/>
                            <constraint firstItem="FWn-Ni-cws" firstAttribute="leading" secondItem="xtv-gc-CDh" secondAttribute="leading" id="meL-4z-fqS"/>
                            <constraint firstItem="FWn-Ni-cws" firstAttribute="top" secondItem="VSe-i4-Yzp" secondAttribute="bottom" constant="8" symbolic="YES" id="rk2-Rj-SGK"/>
                            <constraint firstItem="VSe-i4-Yzp" firstAttribute="top" secondItem="HQE-9z-97Y" secondAttribute="bottom" constant="156" id="vYL-vp-6cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="xtv-gc-CDh" id="RbU-xb-1Rp"/>
                        <outlet property="searchProgress" destination="FWn-Ni-cws" id="eZ2-Yr-Mmg"/>
                        <segue destination="CwU-RW-kbs" kind="show" identifier="goToResults" id="LmP-rB-nwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-xm-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-114"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="M8D-lK-TX3">
            <objects>
                <collectionViewController id="CwU-RW-kbs" customClass="ResultsViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v0J-0M-bqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Z8-90-K9y">
                            <size key="itemSize" width="93" height="217"/>
                            <size key="headerReferenceSize" width="50" height="145"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="Z50-gB-AcJ" customClass="CoverImageCell" customModule="CityShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-bC-GMR">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="140"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-xd-Dca">
                                            <rect key="frame" x="0.0" y="148" width="93" height="21"/>
                                            <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-dN-smA">
                                            <rect key="frame" x="0.0" y="171" width="93" height="21"/>
                                            <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-K5-deZ">
                                            <rect key="frame" x="0.0" y="191" width="93" height="21"/>
                                            <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="author" destination="7bd-dN-smA" id="HmG-s5-JkP"/>
                                    <outlet property="imageView" destination="X3s-bC-GMR" id="lr5-td-3f0"/>
                                    <outlet property="isbn" destination="tXm-K5-deZ" id="91C-Xf-COT"/>
                                    <outlet property="title" destination="qh2-xd-Dca" id="QJ7-lP-qWR"/>
                                    <segue destination="uiT-70-UZv" kind="show" identifier="goToTitle" id="LQN-1e-tHB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsHeaderView" id="yf6-EN-PKR" customClass="ResultsHeaderView" customModule="CityShelf" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-vJ-c5w">
                                    <rect key="frame" x="8" y="56" width="584" height="81"/>
                                    <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-tN-wIv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="SaY-QT-dnv"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.98039215690000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="CooperHewitt-BoldItalic" family="Cooper Hewitt" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-uS-Zh3">
                                    <rect key="frame" x="0.0" y="53" width="600" height="2"/>
                                    <color key="progressTintColor" red="0.0" green="0.98039215690000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="trailing" secondItem="8bo-tN-wIv" secondAttribute="trailing" id="3Qo-Gi-qio"/>
                                <constraint firstItem="8bo-tN-wIv" firstAttribute="top" secondItem="yf6-EN-PKR" secondAttribute="top" id="3tZ-5D-B4J"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="trailing" secondItem="yf6-EN-PKR" secondAttribute="trailingMargin" id="7bA-CA-2UG"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="leading" secondItem="yf6-EN-PKR" secondAttribute="leadingMargin" id="8Rg-ON-5a4"/>
                                <constraint firstAttribute="trailing" secondItem="8bo-tN-wIv" secondAttribute="trailing" id="WcQ-Y4-d6G"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="top" secondItem="8bo-tN-wIv" secondAttribute="bottom" id="Wxx-pC-P3H"/>
                                <constraint firstItem="8bo-tN-wIv" firstAttribute="leading" secondItem="yf6-EN-PKR" secondAttribute="leading" id="a1h-2g-CfX"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="trailing" secondItem="kbg-vJ-c5w" secondAttribute="trailing" constant="8" id="csc-zM-PPS"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="leading" secondItem="8bo-tN-wIv" secondAttribute="leading" id="gwL-Kg-bZo"/>
                                <constraint firstItem="kbg-vJ-c5w" firstAttribute="bottom" secondItem="yf6-EN-PKR" secondAttribute="bottomMargin" id="kWf-V5-63t"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="top" secondItem="kbg-vJ-c5w" secondAttribute="top" constant="-3" id="rb2-KJ-xat"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="leading" secondItem="kbg-vJ-c5w" secondAttribute="leading" constant="-8" id="v1M-Fn-XZj"/>
                                <constraint firstItem="5e2-uS-Zh3" firstAttribute="top" secondItem="8bo-tN-wIv" secondAttribute="bottom" constant="3" id="z57-hs-uRC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7bA-CA-2UG"/>
                                    <exclude reference="8Rg-ON-5a4"/>
                                    <exclude reference="z57-hs-uRC"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="researchProgress" destination="5e2-uS-Zh3" id="2Yf-yR-WHV"/>
                                <outlet property="search" destination="kbg-vJ-c5w" id="jjg-Vl-lRq"/>
                                <outlet property="searchBar" destination="8bo-tN-wIv" id="xjj-jg-aeR"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CwU-RW-kbs" id="TlZ-oA-amh"/>
                            <outlet property="delegate" destination="CwU-RW-kbs" id="WL6-Km-WVA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yb-Mb-FPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="644"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="8tG-UM-oKq">
            <objects>
                <viewController id="uiT-70-UZv" customClass="BookViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9o-eh-8mL"/>
                        <viewControllerLayoutGuide type="bottom" id="NjM-7c-tlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke0-EV-Gf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-6Q-iTK">
                                <rect key="frame" x="16" y="73" width="62" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="AWw-98-ARr"/>
                                    <constraint firstAttribute="height" constant="95" id="wYy-oA-n64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-ZT-PM4">
                                <rect key="frame" x="86" y="73" width="467" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="i0a-aV-pT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-Ck-LRd">
                                <rect key="frame" x="86" y="101" width="467" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WgP-RH-Q1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-kE-oUI">
                                <rect key="frame" x="0.0" y="176" width="600" height="171"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-li-6ag">
                                <rect key="frame" x="86" y="129" width="467" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kIh-4T-4le"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-IM-94N">
                                <rect key="frame" x="0.0" y="55" width="600" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Qib-CY-hil"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.98039215690000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qib-CY-hil"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-dV-dKP">
                                <rect key="frame" x="0.0" y="355" width="600" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="YOe-E3-x3E"/>
                                    <constraint firstAttribute="height" constant="237" id="aC9-z8-ZOv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" id="2qg-ef-xzP" customClass="StoreCell" customModule="CityShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qg-ef-xzP" id="Fo8-yT-qnj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-Cp-niS">
                                                    <rect key="frame" x="8" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="42p-sp-z2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-Ga-cjk">
                                                    <rect key="frame" x="442" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="erG-me-FFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CooperHewitt-Book" family="Cooper Hewitt" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-Dl-VP7">
                                                    <rect key="frame" x="225" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="pUQ-h8-zVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="baseline" secondItem="KLh-Cp-niS" secondAttribute="baseline" id="8Al-9p-zr5"/>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="bottom" secondItem="Fo8-yT-qnj" secondAttribute="bottomMargin" id="Joe-P9-fpT"/>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="trailing" secondItem="Fo8-yT-qnj" secondAttribute="trailingMargin" id="T9l-Y4-wIl"/>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="top" secondItem="Fo8-yT-qnj" secondAttribute="topMargin" constant="6" id="ZvF-rz-VfM"/>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="firstBaseline" secondItem="KLh-Cp-niS" secondAttribute="firstBaseline" id="cKF-Yh-bF6"/>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="firstBaseline" secondItem="xSO-Dl-VP7" secondAttribute="firstBaseline" id="e8A-k5-H7s"/>
                                                <constraint firstItem="xSO-Dl-VP7" firstAttribute="centerX" secondItem="Fo8-yT-qnj" secondAttribute="centerX" id="ga7-g0-nEU"/>
                                                <constraint firstItem="KLh-Cp-niS" firstAttribute="leading" secondItem="Fo8-yT-qnj" secondAttribute="leadingMargin" id="lch-Iv-uyl"/>
                                                <constraint firstItem="gvQ-Ga-cjk" firstAttribute="baseline" secondItem="xSO-Dl-VP7" secondAttribute="baseline" id="xxM-mG-Kbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeAvailability" destination="gvQ-Ga-cjk" id="cWU-kG-jR5"/>
                                            <outlet property="storeName" destination="KLh-Cp-niS" id="Tzi-E4-F9U"/>
                                            <outlet property="storePrice" destination="xSO-Dl-VP7" id="a9W-3i-1sk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YOe-E3-x3E"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jix-ui-QUl">
                                <rect key="frame" x="0.0" y="-5" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gBG-bi-PSp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.98039215690000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-BoldItalic" family="Cooper Hewitt" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5Z-li-6ag" firstAttribute="top" secondItem="MKj-Ck-LRd" secondAttribute="bottom" constant="-11" id="5EC-ny-7IO"/>
                            <constraint firstItem="ytI-kE-oUI" firstAttribute="leading" secondItem="ke0-EV-Gf4" secondAttribute="leading" id="6Hh-OE-M46"/>
                            <constraint firstItem="jix-ui-QUl" firstAttribute="top" secondItem="Q9o-eh-8mL" secondAttribute="bottom" constant="-25" id="6TD-R9-NtL"/>
                            <constraint firstAttribute="centerX" secondItem="9Eu-dV-dKP" secondAttribute="centerX" id="Ck5-fX-1Eg"/>
                            <constraint firstItem="ytI-kE-oUI" firstAttribute="top" secondItem="Q9o-eh-8mL" secondAttribute="bottom" constant="156" id="DHF-Pt-9N0"/>
                            <constraint firstItem="A5Z-li-6ag" firstAttribute="leading" secondItem="pRt-6Q-iTK" secondAttribute="trailing" constant="8" id="HTF-1G-zoo"/>
                            <constraint firstItem="ytI-kE-oUI" firstAttribute="trailing" secondItem="ke0-EV-Gf4" secondAttribute="trailingMargin" id="HmP-c7-Eyd"/>
                            <constraint firstAttribute="trailing" secondItem="ytI-kE-oUI" secondAttribute="trailing" id="JnQ-Ug-pYF"/>
                            <constraint firstItem="ydJ-ZT-PM4" firstAttribute="top" secondItem="tnM-IM-94N" secondAttribute="bottom" constant="16" id="Jrx-kh-VAu"/>
                            <constraint firstItem="tnM-IM-94N" firstAttribute="trailing" secondItem="jix-ui-QUl" secondAttribute="trailing" id="KQF-H6-R4Y"/>
                            <constraint firstItem="MKj-Ck-LRd" firstAttribute="leading" secondItem="pRt-6Q-iTK" secondAttribute="trailing" constant="8" id="LOa-qS-4yT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKj-Ck-LRd" secondAttribute="trailing" constant="31" id="Mbl-94-Iwk"/>
                            <constraint firstItem="9Eu-dV-dKP" firstAttribute="leading" secondItem="ke0-EV-Gf4" secondAttribute="leadingMargin" constant="-16" id="OJj-OT-Esp"/>
                            <constraint firstItem="jix-ui-QUl" firstAttribute="trailing" secondItem="ke0-EV-Gf4" secondAttribute="trailingMargin" constant="16" id="OYD-Dc-d47"/>
                            <constraint firstItem="pRt-6Q-iTK" firstAttribute="leading" secondItem="ke0-EV-Gf4" secondAttribute="leadingMargin" id="QDQ-JV-apn"/>
                            <constraint firstItem="ytI-kE-oUI" firstAttribute="leading" secondItem="ke0-EV-Gf4" secondAttribute="leadingMargin" id="Wdi-Jq-Dtk"/>
                            <constraint firstItem="MKj-Ck-LRd" firstAttribute="top" secondItem="ydJ-ZT-PM4" secondAttribute="bottom" constant="-11" id="Zye-SE-qkW"/>
                            <constraint firstItem="9Eu-dV-dKP" firstAttribute="trailing" secondItem="ke0-EV-Gf4" secondAttribute="trailingMargin" constant="16" id="bQi-VS-rlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5Z-li-6ag" secondAttribute="trailing" constant="31" id="dGu-3T-tm9"/>
                            <constraint firstItem="ydJ-ZT-PM4" firstAttribute="top" secondItem="jix-ui-QUl" secondAttribute="bottom" constant="18" id="eb7-O0-hWM"/>
                            <constraint firstItem="pRt-6Q-iTK" firstAttribute="top" secondItem="jix-ui-QUl" secondAttribute="bottom" constant="18" id="keX-ay-5NP"/>
                            <constraint firstItem="tnM-IM-94N" firstAttribute="leading" secondItem="jix-ui-QUl" secondAttribute="leading" id="ppO-iV-tny"/>
                            <constraint firstItem="NjM-7c-tlX" firstAttribute="top" secondItem="9Eu-dV-dKP" secondAttribute="bottom" constant="8" id="qCa-gL-1kK"/>
                            <constraint firstItem="ydJ-ZT-PM4" firstAttribute="leading" secondItem="pRt-6Q-iTK" secondAttribute="trailing" constant="8" id="v75-Tw-fuS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydJ-ZT-PM4" secondAttribute="trailing" constant="31" id="wLl-L4-M1c"/>
                            <constraint firstAttribute="centerX" secondItem="ytI-kE-oUI" secondAttribute="centerX" id="xhh-nM-r83"/>
                            <constraint firstItem="jix-ui-QUl" firstAttribute="leading" secondItem="ke0-EV-Gf4" secondAttribute="leadingMargin" constant="-16" id="zHR-GP-diT"/>
                            <constraint firstItem="9Eu-dV-dKP" firstAttribute="top" secondItem="ytI-kE-oUI" secondAttribute="bottom" constant="8" id="zVv-PK-g2i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HmP-c7-Eyd"/>
                                <exclude reference="Wdi-Jq-Dtk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="author" destination="MKj-Ck-LRd" id="WaB-is-74N"/>
                        <outlet property="bookTitle" destination="ydJ-ZT-PM4" id="Vuy-26-b6v"/>
                        <outlet property="cover" destination="pRt-6Q-iTK" id="cBQ-MT-Vkl"/>
                        <outlet property="isbn" destination="A5Z-li-6ag" id="Nrj-Qh-d8f"/>
                        <outlet property="map" destination="ytI-kE-oUI" id="hAs-2D-unb"/>
                        <outlet property="researchProgress" destination="tnM-IM-94N" id="JEM-uU-kjc"/>
                        <outlet property="searchBar" destination="jix-ui-QUl" id="353-Kc-Ak5"/>
                        <outlet property="storesList" destination="9Eu-dV-dKP" id="nLL-45-1Mm"/>
                        <segue destination="CwU-RW-kbs" kind="show" identifier="searchAgain" id="6vS-gD-An9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-Ka-CxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="search.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LmP-rB-nwG"/>
    </inferredMetricsTieBreakers>
</document>
