<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dW-6E-CBf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CooperHewitt-Bold.otf">
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
            <string>CooperHewitt-Bold</string>
        </mutableArray>
        <mutableArray key="CooperHewitt-Book.otf">
            <string>CooperHewitt-Book</string>
        </mutableArray>
        <mutableArray key="CooperHewitt-HeavyItalic.otf">
            <string>CooperHewitt-HeavyItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="7M5-BS-ter">
            <objects>
                <viewController id="4dW-6E-CBf" customClass="InstructionViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvA-bP-D1b"/>
                        <viewControllerLayoutGuide type="bottom" id="D3m-NE-qpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwp-8W-laN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type in the book you want. We'll show you which NYC bookstore near you has it in stock." translatesAutoresizingMaskIntoConstraints="NO" id="8b8-nc-GwP">
                                <rect key="frame" x="16" y="171" width="568" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8b8-nc-GwP" firstAttribute="top" secondItem="MvA-bP-D1b" secondAttribute="bottom" constant="151" id="Zhb-XJ-3wN"/>
                            <constraint firstItem="8b8-nc-GwP" firstAttribute="leading" secondItem="vwp-8W-laN" secondAttribute="leadingMargin" id="e22-cm-WP5"/>
                            <constraint firstAttribute="centerY" secondItem="8b8-nc-GwP" secondAttribute="centerY" id="o1P-um-3G5"/>
                            <constraint firstAttribute="centerX" secondItem="8b8-nc-GwP" secondAttribute="centerX" id="yXp-Iz-otV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dym-CT-Oo5" kind="presentation" identifier="goToSearch" animates="NO" id="Wsa-Yr-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS3-Oc-FKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="482"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZiI-YQ-eb5">
            <objects>
                <viewController id="dym-CT-Oo5" customClass="SearchViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQE-9z-97Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kJo-bX-2sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQW-vx-sYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title, author, ISBN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-gc-CDh">
                                <rect key="frame" x="16" y="285" width="533" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-HeavyItalic" family="Cooper Hewitt" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-i4-Yzp">
                                <rect key="frame" x="557" y="289" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="R6f-bX-hlu"/>
                                    <constraint firstAttribute="width" constant="27" id="nyc-99-XmM"/>
                                </constraints>
                                <state key="normal" backgroundImage="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="dym-CT-Oo5" eventType="touchUpInside" id="C7O-2o-OpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtv-gc-CDh" firstAttribute="top" secondItem="HQE-9z-97Y" secondAttribute="bottom" constant="265" id="4RE-4r-j6x"/>
                            <constraint firstItem="VSe-i4-Yzp" firstAttribute="trailing" secondItem="rQW-vx-sYr" secondAttribute="trailingMargin" id="P3B-qb-ojo"/>
                            <constraint firstItem="VSe-i4-Yzp" firstAttribute="leading" secondItem="xtv-gc-CDh" secondAttribute="trailing" constant="8" id="We9-0S-S40"/>
                            <constraint firstItem="xtv-gc-CDh" firstAttribute="leading" secondItem="rQW-vx-sYr" secondAttribute="leadingMargin" id="cBp-jw-TXn"/>
                            <constraint firstItem="VSe-i4-Yzp" firstAttribute="top" secondItem="HQE-9z-97Y" secondAttribute="bottom" constant="269" id="vYL-vp-6cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="xtv-gc-CDh" id="RbU-xb-1Rp"/>
                        <segue destination="CwU-RW-kbs" kind="show" identifier="goToResults" id="LmP-rB-nwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-xm-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="482"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="M8D-lK-TX3">
            <objects>
                <collectionViewController id="CwU-RW-kbs" customClass="ResultsViewController" customModule="CityShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v0J-0M-bqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Z8-90-K9y">
                            <size key="itemSize" width="93" height="200"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityShelfCell" id="Z50-gB-AcJ" customClass="CoverImageCell" customModule="CityShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-bC-GMR">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="HZn-Lt-CYQ"/>
                                                <constraint firstAttribute="height" constant="140" id="fBV-qQ-YWs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-xd-Dca">
                                            <rect key="frame" x="8" y="148" width="77" height="21"/>
                                            <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-dN-smA">
                                            <rect key="frame" x="8" y="171" width="77" height="21"/>
                                            <fontDescription key="fontDescription" name="CooperHewitt-Book" family="Cooper Hewitt" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="author" destination="7bd-dN-smA" id="HmG-s5-JkP"/>
                                    <outlet property="imageView" destination="X3s-bC-GMR" id="lr5-td-3f0"/>
                                    <outlet property="title" destination="qh2-xd-Dca" id="QJ7-lP-qWR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsHeaderView" id="yf6-EN-PKR" customClass="ResultsHeaderView" customModule="CityShelf" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-vJ-c5w">
                                    <rect key="frame" x="279" y="14" width="42" height="71"/>
                                    <fontDescription key="fontDescription" name="CooperHewitt-Bold" family="Cooper Hewitt" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kbg-vJ-c5w" firstAttribute="top" secondItem="yf6-EN-PKR" secondAttribute="topMargin" constant="6" id="2hv-U0-Hkg"/>
                                <constraint firstAttribute="bottomMargin" secondItem="kbg-vJ-c5w" secondAttribute="bottom" constant="7" id="3OW-gW-Bgu"/>
                                <constraint firstItem="kbg-vJ-c5w" firstAttribute="centerX" secondItem="yf6-EN-PKR" secondAttribute="centerX" id="AWJ-Ei-ChS"/>
                            </constraints>
                            <connections>
                                <outlet property="search" destination="kbg-vJ-c5w" id="jjg-Vl-lRq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CwU-RW-kbs" id="TlZ-oA-amh"/>
                            <outlet property="delegate" destination="CwU-RW-kbs" id="WL6-Km-WVA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yb-Mb-FPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="search.png" width="50" height="50"/>
    </resources>
</document>
